# aigou

./: pom.xml  生成动态模板.patch
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/ipanda/aigou/constants/: GlobelConstants.java
aigou_basic_parent/aigou_basic_util/src/main/java/cn/ipanda/aigou/query/: BaseQuery.java
aigou_basic_parent/aigou_basic_util/src/main/java/cn/ipanda/aigou/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
aigou_basic_parent/aigou_basic_util/src/main/java/cn/ipanda/aigou/util/encrypt/: DES.java  MD5.java
aigou_common_parent/: pom.xml
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/cn/ipanda/aigou/client/: PageStaticClient.java  PageStaticClientFactory.java  RedisClient.java  RedisClientFactory.java
aigou_common_parent/aigou_common_interface/src/main/resources/template/: home.html  product.type.vm.html
aigou_common_parent/aigou_common_interface/src/main/resources/template/home/: common-footer.vm
aigou_common_parent/aigou_common_service/: pom.xml
aigou_common_parent/aigou_common_service/src/main/java/cn/ipanda/aigou/: CommonServiceApplicaton_8003.java
aigou_common_parent/aigou_common_service/src/main/java/cn/ipanda/aigou/config/: Swagger2.java
aigou_common_parent/aigou_common_service/src/main/java/cn/ipanda/aigou/controller/: FastDfsController.java  PageStaticController.java  RedisController.java
aigou_common_parent/aigou_common_service/src/main/java/cn/ipanda/aigou/util/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
aigou_common_parent/aigou_common_service/src/main/resources/: application.yml
aigou_config/: application-plat-service.yml
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/java/cn/ipanda/aigou/: ConfigServerApplication_1299.java
aigou_config_server_1299/src/main/resources/: application.yml  application备份.yml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/ipanda/aigou/eureka/: EurekaServerApplication_7001.java
aigou_eureka_server_7001/src/main/resources/: application.yml
aigou_mybatisplus_generated/: pom.xml
aigou_mybatisplus_generated/src/main/java/cn/ipanda/mybatisplus/: GenteratorCode.java
aigou_mybatisplus_generated/src/main/resources/: generate.properties
aigou_mybatisplus_generated/src/main/resources/templates/: controller.java.vm  query.java.vm
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/ipanda/aigou/domain/: Employee.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/ipanda/aigou/: PlatServiceApplication_8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/ipanda/aigou/controller/: EmployeeController.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/ipanda/aigou/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/: application备份2.yml  bootstrap.yml
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_interface/src/main/java/cn/ipanda/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductMedia.java  ProductType.java  Sku.java  Specification.java
aigou_product_parent/aigou_product_interface/src/main/java/cn/ipanda/aigou/query/: BrandQuery.java  ProductExtQuery.java  ProductMediaQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou_product_parent/aigou_product_service_8002/: pom.xml
aigou_product_parent/aigou_product_service_8002/src/main/java/cn/ipanda/aigou/: ProductServiceApplication_8002.java
aigou_product_parent/aigou_product_service_8002/src/main/java/cn/ipanda/aigou/config/: MybatisPlusConfig.java  Swagger2.java
aigou_product_parent/aigou_product_service_8002/src/main/java/cn/ipanda/aigou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductMediaController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou_product_parent/aigou_product_service_8002/src/main/java/cn/ipanda/aigou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
aigou_product_parent/aigou_product_service_8002/src/main/java/cn/ipanda/aigou/service/: IBrandService.java  IProductExtService.java  IProductMediaService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
aigou_product_parent/aigou_product_service_8002/src/main/java/cn/ipanda/aigou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductMediaServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
aigou_product_parent/aigou_product_service_8002/src/main/resources/: application.yml
aigou_product_parent/aigou_product_service_8002/src/main/resources/cn/ipanda/aigou/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductMediaMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
aigou_product_parent/aigou_product_service_8002/src/test/java/cn/ipanda/test/: ProductTest.java
aigou_zuul_server_9527/: pom.xml
aigou_zuul_server_9527/src/main/java/cn/ipanda/aigou/: ZuulApplication_9527.java
aigou_zuul_server_9527/src/main/java/cn/ipanda/aigou/config/: GlobalCorsConfig.java
aigou_zuul_server_9527/src/main/java/cn/ipanda/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_server_9527/src/main/resources/: application.yml
