#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
#mapper，mapper.xml,controller，service，serviceimpl和分页插件放这里面aigou_product_service_8002
OutputDir=C:\\resource-maven\\NEW_SVN\\aigou_parent\\aigou_product_parent\\aigou_product_service_8002\\src\\main\\java

#mapper.xml SQL映射文件目录aigou_product_service_8002
OutputDirXml=C:\\resource-maven\\NEW_SVN\\aigou_parent\\aigou_product_parent\\aigou_product_service_8002\\src\\main\\resources

#domin和query放这里aigou_product_interface,其他放上面！
OutputDirBase=C:\\resource-maven\\NEW_SVN\\aigou_parent\\aigou_product_parent\\aigou_product_interface\\src\\main\\java
#设置作者
author=xwmtest

#自定义包路径
parent=cn.ipanda.aigou
#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou_product
jdbc.user=root
jdbc.pwd=root
